@font-face {
  font-weight: 450;
  font-family: "Avenir Next Cyr";
  font-style: normal;
  src: url("../fonts/AvenirNextCyr-Medium.woff2") format("woff2"),
    url("../fonts/AvenirNextCyr-Medium.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Avenir Next Cyr";
  font-style: normal;
  src: url("../fonts/AvenirNextCyr-Demi.woff2") format("woff2"),
    url("../fonts/AvenirNextCyr-Demi.woff") format("woff");
}

@font-face {
  font-weight: 750;
  font-family: "Avenir Next Cyr";
  font-style: normal;
  src: url("../fonts/AvenirNextCyr-Bold.woff2") format("woff2"),
    url("../fonts/AvenirNextCyr-Bold.woff") format("woff");
}
