body {
  width: 100%;
  max-width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(63,70,77,0.7);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1, h2, h3, h4, h5, h6,
.title-1,
.title-2,
.title-3 {
  font-family: "Avenir Next Cyr", "Arial", sans-serif;
  color: #24282C;
}

h1,
.title-1 {
  font-weight: 750;
  font-size: 48px;
  line-height: 50px;
}

h2,
.title-2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
}

h3,
.title-3 {
  font-weight: 450;
  font-size: 24px;
  line-height: 28px;
}

h4,
.title-4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
