.about {
  padding-top: 33px;
  padding-bottom: 50px;
  background-color: #E6E6E6;
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__img {
  width: 505px;
  max-width: 50%;
}

.about__info {
  width: 50%;
  padding-right: 180px;
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 25px;
  }
}

.about__subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Avenir Next Cyr", "Arial", sans-serif;
  font-weight: 450;
  font-size: 20px;
  color: #24282C;
}
