.benefits {
  padding-top: 20px;
  padding-bottom: 30px;
  
  .title-2 {
    text-align: center;
  }
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.benefits__item {
  width: 250px;
  max-width: 100%;
  padding: 20px;
  text-align: center;
  
  .title-3 {
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

.benefits__icon {
  width: 100%;
  height: 69px;
}
