.blog {
  padding-top: 65px;
  padding-bottom: 60px;
  overflow: hidden;
}

.blog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -30px;
}

.blog__item {
  position: relative;
  width: 270px;
  max-width: 100%;
  margin-right: 30px;
  margin-bottom: 30px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -14px;
    bottom: -14px;
    left: -15px;
    right: -15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    opacity: 0;
    .transition();
  }
  
  &:hover::before,
  &:active::before {
    opacity: 1;
    .transition();
  }
}

.blog__link {
  display: block;
  width: 100%;
}

.blog__img {
  width: 100%;
  height: 232px;
  margin-bottom: 15px;
  overflow: hidden;
}

.blog__info {
  color: #333333;
  
  time {
    opacity: 0.5;
  }
  
  p {
    margin: 0;
  }
  
  .title-4 {
    margin-top: 10px;
    margin-bottom: 0;
  }
}
