.btn {
  width: 225px;
  max-width: 100%;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  line-height: 1;
  font-weight: 500;
  font-size: 18px;
  background-color: #15CE65;
  border: 1px solid #15CE65;
  box-shadow: 0px 2px 8px rgba(12, 196, 92, 0.3);
  border-radius: 6px;
  .transition();
  
  &:hover,
  &:active {
    color: @green;
    background-color: rgba(255,255,255,0);
    box-shadow: none;
    .transition();
  }
  
  &--border {
    color: @green;
    background-color: rgba(255,255,255,0);
    box-shadow: none;
    
    &:hover,
    &:active {
      color: #FFFFFF;
      background-color: #15CE65;
      .transition();
    }
  }
}
