.catalog {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #E6E6E6;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.catalog__item {
  position: relative;
  width: 25%;
  min-height: 403px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 33px;
  background-color: #FFFFFF;
  border: 1px solid #E6E6E6;
  .transition();
  
  p {
    margin-top: 0;
  }
  
  .title-3 {
    margin-top: 15px;
    margin-bottom: 12px;
  }
  
  .catalog__price {
    margin-top: auto;
  }
  
  &:hover,
  &:active {
    z-index: 100;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    .transition();
  }
}

.catalog__icon {
  height: 74px;
  display: block;
}

.catalog__price {
  font-family: "Avenir Next Cyr", "Arial", sans-serif;
  font-size: 18px;
  color: #24282C;
  
  b {
    
  }
}
