.contacts {
  padding: 30px 42px;
  border: 1px solid #E6E6E6;
}

.contacts__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 65px;
}

.contacts__item {
  margin-right: 58px;
  margin-bottom: 15px;
  
  span {
    color: rgba(51,51,51,0.8);
  }
  
  a {
    display: block;
    font-family: "Avenir Next Cyr", "Arial", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #333;
    .transition();
    
    &:hover,
    &:active {
      color: @green;
      .transition();
    }
  }
}

.contacts__info {
  padding-top: 5px;
  padding-bottom: 10px;
  border-top: 4px solid #C4C4C4;
  
  p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .title-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}
