.form__table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #E6E6E6;
  
  tr {
    border-bottom: 1px solid #E6E6E6;
    .transition();
    
    &:hover {
      background-color: rgba(21,206,101,0.2);
      .transition();
    }
  }
  td {
    padding: 16px 23px;
  }
  .form__name {
    width: 70%;
    padding-left: 75px;
  }
}

.form__remove {
  display: block;
  width: 101px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #BFBFBF;
  background-color: rgba(0,0,0,0.03);
  border-radius: 6px;
  .transition();
  
  i {
    margin-right: 8px;
  }
  
  &:hover,
  &:active {
    color: #FE564D;
    background-color: #FFE6E6;
    .transition();
  }
}

.form__tip-text,
.form__upload {
  display: none;
}

.form__file {
  width: 167px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  color: @green;
  border-radius: 6px;
  border: 1px solid #15CE65;
  background-color: #fff;
  cursor: pointer;
  .transition();
  
  svg {
    fill: @green;
    margin-right: 8px;
    width: 14px;
    height: 16px;
    .transition();
  }
  
  &:hover,
  &:active {
    color: #BFBFBF;
    border-color: #fff;
    .transition();
    
    svg {
      fill: #BFBFBF;
      .transition();
    }
  }
}

.form__plus {
  width: 256px;
  margin-left: 35px;
  margin-top: 21px;
  margin-bottom: 21px;
  
  svg {
    fill: @green;
    margin-right: 8px;
    .transition();
  }
}

.form__name {
  position: relative;
  font-size: 18px;
  line-height: 24px;
  color: #2A2E33;
  
  p {
    margin: 0;
  }
}

.form__tip {
  position: absolute;
  top: 24px;
  left: 35px;
  width: 20px;
  height: 20px;
  font-weight: 900;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  background-color: #15CE65;
}

.form__tip-text {
  position: absolute;
  z-index: 5;
  top: 45px;
  left: 35px;
  max-width: 100%;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.2;
  color: #BFBFBF;
  background-color: #F5F5F5;
  border-radius: 6px;
}

.form__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 40px;
  padding-top: 33px;
  padding-left: 35px;
  padding-right: 40px;
}

.form__field {
  width: 240px;
  max-width: 100%;
  margin-right: 20px;
  margin-top: 20px;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  color: #2A2E33;
}

.form__input {
  display: block;
  width: 100%;
  height: 30px;
  padding: 0 10px;
  color: #2A2E33;
  background: #FFFFFF;
  border: 1px solid #2A2E33;
  border-radius: 4px;
  
  &::placeholder {
    opacity: 0.5;
  }
}

.form__btn {
  margin-left: auto;
}
