.header {
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 8px;
}

.header__menu {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 35px;
}

.header__item {
  margin-right: 35px;
  color: #808080;
  line-height: 16px;
  .transition();
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
  
  &:last-child {
    margin-right: 0;
  }
}

.header__contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  .phone {
    margin-right: 30px;
  }
}

.header__call {
  width: 145px;
  height: 28px;
  font-size: 14px;
  font-weight: 400;
  box-shadow: none;
  
  i {
    font-size: 12px;
    margin-right: 10px;
  }
}

.phone {
  position: relative;
  padding-left: 15px;
  display: block;
  font-weight: 500;
  line-height: 1;
  color: rgba(51,51,51,0.8);
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #15CE65;
    border-radius: 50%;
  }
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}
