.info {
  padding: 28px 40px;
  padding-right: 30px;
  border: 1px solid #E6E6E6;
  
  .title-internal {
    margin-bottom: 25px;
  }
}

.info__text {
  padding-top: 5px;
  padding-bottom: 10px;
  
  p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .title-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}
