.menu {
  color: #FFFFFF;
  background-color: #15CE65;
}

.menu__btn {
  display: none;
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
}
