.modal {
  width: 350px;
  max-width: 100%;
  
  .title-3 {
    margin-top: 0;
    text-align: center;
  }
  
  .form__block {
    width: 100%;
    margin-right: 0;
  }
  
  .form__btn {
    margin-left: 0;
    margin-top: 30px;
    width: 100%;
  }
}

.modal__comment {
  font-size: 12px;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
