.promo {
  position: relative;
  padding-top: 65px;
  padding-bottom: 37px;
  background-color: rgba(21,206,101,0.1);
  overflow: hidden;
}

.promo__info {
  width: 50%;
  padding-left: 30px;
  
  .title-1 {
    margin-top: 0;
    margin-bottom: 63px;
  }
}

.promo__btns {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}

.promo__btn {
  margin-right: 20px;
  margin-bottom: 20px;
}

.promo__list {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    padding-left: 22px;
    margin-bottom: 7px;
    color: rgba(0,0,0,0.5);
    
    &::before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: rgba(0,0,0,0.5);
    }
  }
}

.promo__img {
  position: absolute;
  bottom: 0;
  left: 54%;
  width: 666px;
}
