.search {
  width: 347px;
  display: flex;
  border-radius: 17px;
  background-color: rgba(0,113,49,0.3);
}

.search__btn {
  display: block;
  width: 34px;
  height: 34px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  color: #fff;
}

.search__input {
  display: block;
  flex-grow: 1;
  height: 34px;
  padding: 0 10px;
  color: #fff;
  font-weight: 500;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}
