.top {
  padding-top: 70px;
  padding-bottom: 70px;
  background: #F5F5F5;
}

.top__block {
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.top__title {
  padding: 35px 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #E6E6E6;
  color: #2A2E33;
  
  p {
    margin-bottom: 0;
  }
}

.top__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;

  img {
    display: block;
    margin-right: 27px;
  }
  .title-2 {
    margin: 0;
  }
}

.top__options {
  display: flex;
  justify-content: center;
}

.top__option {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #2A2E33;
  text-align: center;
  
  &:first-child {
    border-right: 1px solid #E6E6E6;
  }
}

.top__btn {
  margin-top: 20px;
}
