.wrapper {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  
  &--blog {
    margin-top: 60px;
  }
}

.wrapper__content {
  width: ~"calc(100% - 300px)";
  
  .blog {
    padding: 0;
    overflow: visible;
  }
}

.sidebar {
  width: 270px;
  padding: 25px 10px;
  padding-bottom: 5px;
  border: 1px solid #E6E6E6;
  
  .benefits__list {
    flex-direction: column;
    align-items: center;
  }
  
  .benefits__item {
    margin-bottom: 5px;
    
    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 58px;
  
  h2, 
  .title-2 {
    margin: 0;
  }
}

.title__info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  span {
    margin-right: 28px;
    color: rgba(0,0,0,0.4);
  }
}

.title__btn {
  width: 165px;
  height: 40px;
}

.title-internal {
  max-width: 870px;
  margin-top: 0;
  margin-bottom: 35px;
  padding-bottom: 10px;
  font-family: "Avenir Next Cyr", "Arial", sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #24282C;
  border-bottom: 4px solid #15CE65;
}
